* {
    font-family: Arial, Helvetica, sans-serif;
}

#color-spacer{
    background-color:darkslategrey;
    color: darkgrey;
    height: 40px;
}

#LibelNews{
    color:red;
    font-size: 90px;
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

#tag-line {
    text-align: center;
    color: darkslategray;
    font-size: 16px;
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: -80px;
}

#color-spacer2{
    background-color: lightgrey;
    height: 5px;
}

.navbar{
    position: relative;
    display:flex;
    flex-direction: row;
    text-align: center;
    list-style-type: none;
    justify-content: space-evenly;
    font-size: 16px;
    font-weight: bold;
    margin-left:-50px;
}

.navlink {
    position: relative;
    cursor:pointer;
    margin-top:-15px;
    margin-bottom: 20px;
}

.navlink:hover {
    color:red;
    font-weight: bolder;
    border-top:5px solid red;
    margin-top:-23px;
}

.search-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    height: 24px;
    margin: 5px 2.5px;
}

.search-container input[type=text] {
    padding: 10px;
    width: 300px;
    font-size: small;
}

#news-categories {
    padding: 0 10px;
    font-size: small;
    height: 24px;
    background-color: red;
    color:white;
    margin: 0 0 0 2.5px;
    width:150px;
}

.search-container button {
    padding: 0 20px;
    font-size: small;
    height: 24px;
    background-color: darkslategray;
    color:white;
    margin: 0 2.5px;
    width: 100px;
}

#from {
    width:160px;
    margin: 0 2.5px ;
}

#to {
    width:160px;
    margin: 0 2.5px;
}

#h2-category {
    font-size:x-large;
    margin-left: 5px;
    border-bottom: .5px dashed rgba(128, 128, 128, 0.500);
    color:red;
}

#news-widget {
    display: flex;
    width:475px;
    height:200px;
    border:1px solid lightgrey;
    box-shadow:5px 5px 5px rgba(47, 79, 79, 0.5);
    margin: 50px auto 0;
  }
  
  #article-image {
    flex-basis: 30%;
  }
  
  #article-image img {
    max-width: 100%;
    height: 100%;
  }
  
  #widget-content {
    flex-basis: 70%;
    padding: 3px 8px;
    position:relative;
  }
  
  #widget-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  #news-source {

  }
  
  #article-date {

  }
  
  #article-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: red;
  }
  
  #article-summary {
    color:grey
  }
  
  #author-category {
    display: flex;
    justify-content: space-between;
    position:absolute;
    bottom:0;
    width:95%;
  }
  
  #author {
    font-size: small;
  }
  
  #category {
    font-size: small;
  }

#color-spacer3 {
    background-color: red;
    height: 5px;
    display:flex;
    position:fixed;
    bottom:45px;
    width:100%;
}

footer {
    display:flex;
    position:fixed;
    width:100%;
    background-color: antiquewhite;
    bottom:0px;
    border-top:6px solid red;
    margin-left:-8px;
}

footer p {
    color: grey;
    margin:20px;
}



/* OUR TEAM PAGE */

#our-team-container {
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
}

#developer-card {
  display: flex;
  width:475px;
  height:200px;
  border:1px solid lightgrey;
  box-shadow:5px 5px 5px rgba(47, 79, 79, 0.5);
  margin:40px 40px;
}
